<html lang="en-US">

<head>
    <title>Rooster-React FocusOutShell Sample Page</title>
    <style>
        html, body, * {
            box-sizing: border-box;
        }

        .editor-container {
            display: flex;
            flex-direction: column;
            height: 900px;
        }

        .focus-out-shell {
            display: flex;
            flex: 1;
            flex-direction: column;
            margin-bottom: 40px;
            border: solid 1px black;
            position: relative;
            overflow: hidden;
        }

        .lean-rooster-container {
            height: 100%;
            overflow: auto;
        }

        .lean-rooster {
            outline: none;
            background-color: white;
            min-height: 100%;
        }

        @media screen and (-ms-high-contrast: active) {
            .lean-rooster {
                background-color: Background;
            }
        }

        .lean-rooster-container.view-mode+.rooster-command-bar {
            position: absolute;
            width: 100%;
            z-index: -1;
        }

        .focus-out-shell {
            border-color: transparent;
            padding: 1px; /* without this, border width is not 1px on 4k monitor */
        }

        .focus-out-shell:hover {
            border-color: silver;
        }

        .focus-out-shell.is-focused {
            border-color: rgb(16, 110, 190);
        }
    </style>
    <link rel="stylesheet" href="//static2.sharepointonline.com/files/fabric/office-ui-fabric-core/9.6.0/css/fabric.min.css">
</head>

<body>
    <div id="container"></div>
    <script src="script/FocusOutShellSample.js"></script>
</body>

</html>