<html>
    <head>
        <title>Rooster-React Sample Page</title>
        <style>
            .editorContainer {
                background-color: white;
                position: relative;
                height: 400px;
            }
            .editor {
                position: absolute;
                left: 10px;
                right: 10px;
                top: 60px;
                bottom: 10px;
                overflow: auto;
                outline: none;
                border: solid 1px transparent;
            }
            .editor.editing {
                border: solid 1px black;
            }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script src="script/start.js"></script>
    </body>
</html>